const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const BASE_URL = 'https://aivita-health-adff142c.base44.app/api/apps/6900bf13f3de72ddadff142c/functions';
const API_KEY = '4c04a77653424240a580b7a6b16c16253b';

// Listar pacientes
app.get('/patients', async (req, res) => {
  try {
    const limit = req.query.limit || 100;
    const response = await fetch(`${BASE_URL}/patients?limit=${limit}`, {
      headers: { 'api_key': API_KEY }
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Buscar paciente por ID
app.get('/patients/:id', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/patients?id=${req.params.id}`, {
      headers: { 'api_key': API_KEY }
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Criar paciente
app.post('/patients', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/patients`, {
      method: 'POST',
      headers: {
        'api_key': API_KEY,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(req.body)
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Atualizar paciente
app.put('/patients/:id', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/patients?id=${req.params.id}`, {
      method: 'PUT',
      headers: {
        'api_key': API_KEY,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(req.body)
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Listar conversas
app.get('/conversations', async (req, res) => {
  try {
    const status = req.query.status;
    const url = status 
      ? `${BASE_URL}/conversations?status=${status}`
      : `${BASE_URL}/conversations`;
    
    const response = await fetch(url, {
      headers: { 'api_key': API_KEY }
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Buscar conversa por ID
app.get('/conversations/:id', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/conversations?id=${req.params.id}`, {
      headers: { 'api_key': API_KEY }
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Atualizar conversa
app.put('/conversations/:id', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/conversations?id=${req.params.id}`, {
      method: 'PUT',
      headers: {
        'api_key': API_KEY,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(req.body)
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Listar agendamentos
app.get('/appointments', async (req, res) => {
  try {
    const { status, date } = req.query;
    let url = `${BASE_URL}/appointments?limit=100`;
    if (status) url += `&status=${status}`;
    if (date) url += `&date=${date}`;
    
    const response = await fetch(url, {
      headers: { 'api_key': API_KEY }
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Buscar agendamento por ID
app.get('/appointments/:id', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/appointments?id=${req.params.id}`, {
      headers: { 'api_key': API_KEY }
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Criar agendamento
app.post('/appointments', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/appointments`, {
      method: 'POST',
      headers: {
        'api_key': API_KEY,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(req.body)
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Atualizar agendamento
app.put('/appointments/:id', async (req, res) => {
  try {
    const response = await fetch(`${BASE_URL}/appointments?id=${req.params.id}`, {
      method: 'PUT',
      headers: {
        'api_key': API_KEY,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(req.body)
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`🚀 Servidor HTTP AIVITA rodando em http://localhost:${PORT}`);
  console.log('📡 Endpoints disponíveis:');
  console.log('   GET    /patients');
  console.log('   GET    /patients/:id');
  console.log('   POST   /patients');
  console.log('   PUT    /patients/:id');
  console.log('   GET    /conversations');
  console.log('   GET    /conversations/:id');
  console.log('   PUT    /conversations/:id');
  console.log('   GET    /appointments');
  console.log('   GET    /appointments/:id');
  console.log('   POST   /appointments');
  console.log('   PUT    /appointments/:id');
});